#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../mzx/mzx/event/m_after_idle.h
mzx/util/m_errno.h
-
mzx/event/m_event_base.h
-
functional
-

../../mzx/mzx/event/m_before_idle.h
mzx/util/m_errno.h
-
mzx/event/m_event_base.h
-
functional
-

../../mzx/mzx/event/m_event_base.h
mzx/util/m_errno.h
-
sys/epoll.h
-
mzx/util/m_type_define.h
-
map
-
list
-

../../mzx/mzx/event/m_event_loop.h
map
-
vector
-
list
-
mzx/util/m_errno.h
-
mzx/util/m_type_define.h
-
sys/epoll.h
-
mzx/event/m_event_base.h
-

../../mzx/mzx/event/m_timeout.h
mzx/util/m_errno.h
-
mzx/event/m_event_loop.h
-
functional
-

../../mzx/mzx/net/m_socket_opts.h
sys/socket.h
-
netinet/in.h
-
string
-
utility
-
mzx/util/m_errno.h
-

../../mzx/mzx/thread/m_null_mutex.h

../../mzx/mzx/thread/m_thread.h
pthread.h
-
string
-
mzx/util/m_errno.h
-

../../mzx/mzx/util/m_circle_buffer.h
utility
-
cstddef
-

../../mzx/mzx/util/m_errno.h
errno.h
-

../../mzx/mzx/util/m_logger.h
iostream
-
mutex
-
mzx/util/m_singleton.h
-

../../mzx/mzx/util/m_math.h
climits
-
type_traits
-

../../mzx/mzx/util/m_singleton.h
mutex
-
mzx/thread/m_null_mutex.h
-

../../mzx/mzx/util/m_string.h
string
-
strings.h
-
sstream
-

../../mzx/mzx/util/m_time.h
mzx/util/m_type_define.h
-

../../mzx/mzx/util/m_type_define.h
stdint.h
-
string
-

/home/dream/mzx/src/event/m_after_idle.cpp
mzx/event/m_after_idle.h
-

/home/dream/mzx/src/event/m_before_idle.cpp
mzx/event/m_before_idle.h
-

/home/dream/mzx/src/event/m_event_base.cpp
mzx/event/m_event_loop.h
-
mzx/event/m_event_base.h
-

/home/dream/mzx/src/event/m_event_loop.cpp
mzx/event/m_event_loop.h
-
fcntl.h
-
mzx/util/m_logger.h
-
mzx/util/m_time.h
-
unistd.h
-

/home/dream/mzx/src/event/m_timeout.cpp
mzx/event/m_timeout.h
-

/home/dream/mzx/src/net/m_socket_opts.cpp
mzx/net/m_socket_opts.h
-
string.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-
linux/tcp.h
-

/home/dream/mzx/src/thread/m_thread.cpp
mzx/thread/m_thread.h
-
mzx/util/m_string.h
-
mzx/util/m_logger.h
-

/home/dream/mzx/src/util/m_circle_buffer.cpp
mzx/util/m_circle_buffer.h
-
cstring
-

/home/dream/mzx/src/util/m_math.cpp
mzx/util/m_math.h
-

/home/dream/mzx/src/util/m_time.cpp
mzx/util/m_time.h
-
sys/time.h
-

/home/dream/mzx/src/util/m_util.cpp

